SistemaProyecto3.Presentacion/MainWindow.xaml

<Window x:Class="SistemaProyecto3.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto3.Presentacion"
        mc:Ignorable="d"
        Title="Servicio Automotriz" Height="311.667" Width="404.55" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="elegante-fondo-blanco-textura_23-2148438345.jpg" Stretch="Fill"/>
        <Image Source="fondo-de-pantalla-coches-1-169x300.jpeg" Stretch="Fill" HorizontalAlignment="Left" Width="110"/>
        <Image Margin="287,0,0,0" Source="unnamed.jpg" Stretch="Fill"/>
        <Label Content="ID Usuario" HorizontalAlignment="Left" Margin="167,61,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="167,138,0,0" VerticalAlignment="Top" Foreground="Gray" FontWeight="Bold"/>
        
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="25" Margin="143,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" BorderBrush="Gray" Foreground="Gray"/>
        <PasswordBox x:Name="contraseña" HorizontalAlignment="Left" Margin="143,164,0,0" VerticalAlignment="Top" Width="119" Height="25" BorderBrush="Gray" Foreground="Gray"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="143,112,0,0" VerticalAlignment="Top" Width="119" Foreground="{x:Null}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="143,189,0,0" VerticalAlignment="Top" Width="119" Foreground="{x:Null}"/>
        <Label Content="S.A.B" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="69" FontSize="24" Background="{x:Null}" Foreground="Gray" FontWeight="Bold" RenderTransformOrigin="0.5,0.476"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Margin="143,220,0,0" VerticalAlignment="Top" Width="119" Height="31" FontWeight="Bold" Foreground="#FF7C7878" Click="Button_Click" ClickMode="Press">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="9" Margin="278,0,0,0" FontWeight="Bold" Foreground="#FF8C8C8C" BorderBrush="{x:Null}" Background="{x:Null}" Height="12" RenderTransformOrigin="0.63,0.988" Click="Button_Click_1" FontSize="7"/>

    </Grid>
</Window>