SistemaProyecto3.Presentacion/PantallaVendedor.xaml

<Window x:Class="SistemaProyecto3.Presentacion.PantallaVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto3.Presentacion"
        mc:Ignorable="d"
        Title="Pantalla Vendedor" Height="639" Width="866" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,232,0" Source="elegante-fondo-blanco-textura_23-2148438345.jpg" Stretch="Fill"/>

        <Image Margin="626,0,0,0" Source="f465b38365e7fe7a6a66cf84c3f4d995.jpg" Stretch="Fill"/>
        <TabControl x:Name="tab_PantallaVendedor" HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFABADB3">
            <TabItem Header="Factura" Margin="-2,-2,-2,22">
                <Grid Height="585" VerticalAlignment="Top" Margin="-5,-24,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <Label Content="Monto" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Produto" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Servicio" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Fecha Entrega" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="270,166,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676" Width="93"/>
                    <DataGrid x:Name="DataGridFactura" HorizontalAlignment="Left" Height="208" Margin="10,367,0,0" VerticalAlignment="Top" Width="489" BorderBrush="#FFABADB3"/>
                    <Label Content="¿Que desea Registrar?" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="143" Foreground="#FF767676" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboQueAgregarFactura" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="130" Height="26" SelectedIndex="0" SelectionChanged="ComboQueAgregarFactura_SelectionChanged">
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Venta"/>
                        <ListBoxItem Content="Servicio"/>
                    </ComboBox>
                    <TextBox x:Name="MontoFactura" HorizontalAlignment="Left" Height="26" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboPatenteProducto" HorizontalAlignment="Left" Margin="125,87,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.608,0.462"/>
                    <DatePicker x:Name="FechaEntregaFactura" HorizontalAlignment="Left" Margin="125,167,0,0" VerticalAlignment="Top" Height="26" Width="120" BorderBrush="#FFABADB3"/>
                    <DatePicker x:Name="FechaIngresoFactura" HorizontalAlignment="Left" Margin="375,167,0,0" VerticalAlignment="Top" Height="26" Width="120" BorderBrush="#FFABADB3"/>
                    <ComboBox x:Name="ComboRutVendedor" HorizontalAlignment="Left" Margin="375,47,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <ComboBox x:Name="ComboRutMecanicos" HorizontalAlignment="Left" Margin="375,87,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462" />
                    <Label Content="Sucursal" HorizontalAlignment="Left" Margin="270,128,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboIDSucursal" HorizontalAlignment="Left" Margin="375,128,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <Label HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellidos Cliente" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Edad Cliente" HorizontalAlignment="Left" Margin="270,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.861,-1.115" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Rut Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,207,0,0" Foreground="#FF767676" FontWeight="Bold"/>
                    <Label Content="Rut Vendedor" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top" Foreground="#FF767676" FontWeight="Bold"/>
                    <Label Content="Rut Mecanico" HorizontalAlignment="Left" Margin="270,87,0,0" VerticalAlignment="Top" Foreground="#FF767676" FontWeight="Bold"/>
                    <TextBox x:Name="RutClienteFactura" HorizontalAlignment="Left" Height="26" Margin="125,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NombreClienteFactura" HorizontalAlignment="Left" Height="26" Margin="125,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sexo Cliente" HorizontalAlignment="Left" Margin="270,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboSexoClienteFactura" HorizontalAlignment="Left" Margin="375,248,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462" SelectedIndex="0">
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Femenino"/>
                        <ListBoxItem Content="Masculino"/>
                    </ComboBox>
                    <Label Content="Rut Empresa" HorizontalAlignment="Left" Margin="270,207,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboRutEmpresa" HorizontalAlignment="Left" Margin="375,207,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <TextBox x:Name="ApellidosClienteFactura" HorizontalAlignment="Left" Height="26" Margin="125,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EdadClienteFactura" HorizontalAlignment="Left" Height="26" Margin="375,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Registrar" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" Width="72" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="Button_Click_7">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Limpiar" HorizontalAlignment="Left" Margin="125,337,0,0" VerticalAlignment="Top" Width="72" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" RenderTransformOrigin="0.569,0.478" Click="Button_Click_5">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Factura" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <ComboBox x:Name="ComboDataGridFactura" HorizontalAlignment="Left" Margin="238,337,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="Elegir tabla..." IsEnabled="False"/>
                        <ListBoxItem Content="Factura"/>
                        <ListBoxItem Content="Servicio"/>
                        <ListBoxItem Content="Producto"/>
                        <ListBoxItem Content="Vendedor"/>
                        <ListBoxItem Content="Mecanico"/>
                        <ListBoxItem Content="Empresa"/>
                        <ListBoxItem Content="Venta"/>
                    </ComboBox>
                    <TextBox x:Name="ServicioFactura" HorizontalAlignment="Left" Height="23" Margin="125,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Actualizar tabla" HorizontalAlignment="Left" Margin="375,337,0,0" VerticalAlignment="Top" Width="99" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ProductoFacturaTextBox" HorizontalAlignment="Left" Height="26" Margin="125,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Boleta" Margin="-2,-2,-2,22">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Height="589" VerticalAlignment="Top" Margin="-5,-24,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <Label Content="Monto" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Produto" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Servicio" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Fecha Entrega" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="270,166,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676" Width="93"/>
                    <DataGrid x:Name="DataGridBoleta" HorizontalAlignment="Left" Height="212" Margin="10,367,0,0" VerticalAlignment="Top" Width="489" BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="MontoBoleta" HorizontalAlignment="Left" Height="26" Margin="125,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboPatenteProductoBoleta" HorizontalAlignment="Left" Margin="125,87,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.608,0.462"/>
                    <DatePicker x:Name="FechaEntregaBoleta" HorizontalAlignment="Left" Margin="125,167,0,0" VerticalAlignment="Top" Height="26" Width="120" BorderBrush="#FFABADB3"/>
                    <DatePicker x:Name="FechaIngresoBoleta" HorizontalAlignment="Left" Margin="375,167,0,0" VerticalAlignment="Top" Height="26" Width="120" BorderBrush="#FFABADB3"/>
                    <ComboBox x:Name="ComboRutVendedorBoleta" HorizontalAlignment="Left" Margin="375,47,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <ComboBox x:Name="ComboRutMecanicoBoleta" HorizontalAlignment="Left" Margin="375,87,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <Label Content="Sucursal" HorizontalAlignment="Left" Margin="270,128,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboIDSucursalBoleta" HorizontalAlignment="Left" Margin="375,128,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <Label HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellidos Cliente" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Edad Cliente" HorizontalAlignment="Left" Margin="270,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.861,-1.115" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Rut Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,207,0,0" Foreground="#FF767676" FontWeight="Bold"/>
                    <Label Content="Rut Vendedor" HorizontalAlignment="Left" Margin="270,47,0,0" VerticalAlignment="Top" Foreground="#FF767676" FontWeight="Bold"/>
                    <Label Content="Rut Mecanico" HorizontalAlignment="Left" Margin="270,87,0,0" VerticalAlignment="Top" Foreground="#FF767676" FontWeight="Bold"/>
                    <TextBox x:Name="RutClienteBoleta" HorizontalAlignment="Left" Height="26" Margin="125,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NombreClienteBoleta" HorizontalAlignment="Left" Height="26" Margin="125,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sexo Cliente" HorizontalAlignment="Left" Margin="270,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboSexoClienteBoleta" HorizontalAlignment="Left" Margin="375,248,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462" SelectedIndex="0">
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Femenino"/>
                        <ListBoxItem Content="Masculino"/>
                    </ComboBox>
                    <Label Content="Rut Empresa" HorizontalAlignment="Left" Margin="270,207,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboRutEmpresaBoleta" HorizontalAlignment="Left" Margin="375,207,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="1.05,1.462"/>
                    <TextBox x:Name="ApellidosClienteBoleta" HorizontalAlignment="Left" Height="26" Margin="125,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EdadClienteBoleta" HorizontalAlignment="Left" Height="26" Margin="375,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Registrar" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" Width="72" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Limpiar" HorizontalAlignment="Left" Margin="125,337,0,0" VerticalAlignment="Top" Width="72" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" RenderTransformOrigin="0.5,0.5" Click="Button_Click_6">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Boleta" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <ComboBox x:Name="ComboDataGridBoleta" HorizontalAlignment="Left" Margin="238,337,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ListBoxItem Content="Elegir tabla..." IsEnabled="False"/>
                        <ListBoxItem Content="Boleta"/>
                        <ListBoxItem Content="Servicio"/>
                        <ListBoxItem Content="Producto"/>
                        <ListBoxItem Content="Vendedor"/>
                        <ListBoxItem Content="Mecanico"/>
                        <ListBoxItem Content="Empresa"/>
                        <ListBoxItem Content="Venta"/>
                    </ComboBox>
                    <Label Content="¿Que desea Registrar?" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF767676" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboQueAgregarBoleta" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="130" Height="26" SelectedIndex="0" SelectionChanged="ComboQueAgregarBoleta_SelectionChanged">
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Venta"/>
                        <ListBoxItem Content="Servicio"/>
                    </ComboBox>
                    <TextBox x:Name="ServicioBoleta" HorizontalAlignment="Left" Height="23" Margin="125,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Actualizar tabla" HorizontalAlignment="Left" Margin="375,337,0,0" VerticalAlignment="Top" Width="99" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="ProductoTextBoxBoleta" HorizontalAlignment="Left" Height="26" Margin="125,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="S.A.B" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Height="56" Width="104" FontSize="36" FontWeight="Bold" Foreground="#FF7C7878"/>
        <Button x:Name="boton_SecundarioFactura" Content="Factura" HorizontalAlignment="Left" Margin="516,81,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="boton_SecundarioSucursal" Content="Boleta" HorizontalAlignment="Left" Margin="516,179,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="boton_SecundarioSucursal_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="515,515,0,0" VerticalAlignment="Top" Width="109" Height="30" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
