SistemaProyecto3.Presentacion/PantallaAdmin.xaml

<Window x:Class="SistemaProyecto3.Presentacion.PantallaAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaProyecto3.Presentacion"
        mc:Ignorable="d"
        Title="PantallaAdmin" Height="520" Width="866" WindowStartupLocation="CenterScreen" Closed="DetenerPrograma">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Image Source="elegante-fondo-blanco-textura_23-2148438345.jpg" Stretch="Fill" Margin="232,0,0,0"/>
        <Image Margin="0,0,626,0" Source="SegundaFila.jpg" Stretch="Fill"/>
        <TabControl x:Name="tab_PrincipalAdmin" HorizontalAlignment="Left" Height="485" Margin="342,0,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFABADB3">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tab_Empresa" Header="Empresa" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-1,-2,9,22">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Margin="-4,-25,-4,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <DataGrid x:Name="datagrid_ListaEmpresa" HorizontalAlignment="Left" Height="150" Margin="43,253,0,0" VerticalAlignment="Top" Width="437" Background="White" BorderBrush="#FFABADB3" Foreground="#FF707070"/>
                    <Button x:Name="botonActualizarTabla_Empresa" Content="Actualizar Tabla" HorizontalAlignment="Left" Margin="207,418,0,0" VerticalAlignment="Top" Width="101" Height="28" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="botonActualizarTabla_Empresa_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonEliminar_Empresa" Content="Eliminar" HorizontalAlignment="Left" Margin="386,144,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonEliminar_Empresa_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonModificar_Empresa" Content="Modificar" HorizontalAlignment="Left" Margin="386,88,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonModificar_Empresa_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Rut Empresa" HorizontalAlignment="Left" Margin="83,84,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Contacto" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="83,197,0,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <TextBox x:Name="textRut_Empresa" HorizontalAlignment="Left" Height="23" Margin="188,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="textContacto_Empresa" HorizontalAlignment="Left" Height="23" Margin="188,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.4,0.305" BorderBrush="#FFABADB3" PreviewTextInput="SoloNumeros"/>
                    <TextBox x:Name="textDireccion_Empresa" HorizontalAlignment="Left" Height="23" Margin="188,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="textNombre_Empresa" HorizontalAlignment="Left" Height="23" Margin="188,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FFABADB3"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="83,32,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Width="75" Foreground="{x:Null}"/>
                    <Button x:Name="botonRegistrar_Empresa" Content="Registrar" HorizontalAlignment="Left" Margin="386,31,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="Button_Click_4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonBuscar_Empresa" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,196,0,0" Foreground="#FF7C7878" FontWeight="Bold" Height="24" BorderBrush="#FFABADB3" Click="botonBuscar_Empresa_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,57,0,0" Foreground="{x:Null}"/>
                    <Label x:Name="lblRut" Content="Ejemplo: 99999999-9" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top" Foreground="Gray"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="188,222,0,0" VerticalAlignment="Top" Foreground="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sucursal" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-2,-2,-2,22">
                <Grid Margin="-4,-26,-4,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <Label Content="ID Sucursal" HorizontalAlignment="Left" Margin="105,27,0,0" VerticalAlignment="Top" Foreground="#FF7C7878" FontWeight="Bold"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Foreground="#FF7C7878" FontWeight="Bold"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" Margin="105,123,0,0" VerticalAlignment="Top" Foreground="#FF7C7878" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,50,0,0" VerticalAlignment="Top" Width="120" Foreground="{x:Null}"/>
                    <TextBox x:Name="textID_Sucursal" HorizontalAlignment="Left" Height="23" Margin="220,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" TextDecorations="{x:Null}" PreviewTextInput="SoloNumeros"/>
                    <TextBox x:Name="textNombre_Sucursal" HorizontalAlignment="Left" Height="23" Margin="220,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
                    <TextBox x:Name="textCiudad_Sucursal" HorizontalAlignment="Left" Height="23" Margin="220,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,172,0,0" VerticalAlignment="Top" Foreground="{x:Null}" Width="120"/>
                    <TextBox x:Name="textDireccion_Sucursal" HorizontalAlignment="Left" Height="23" Margin="220,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="105,169,0,0" VerticalAlignment="Top" Foreground="#FF7C7878" FontWeight="Bold"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,221,0,0" VerticalAlignment="Top" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,195,0,0" VerticalAlignment="Top" Height="27" Foreground="{x:Null}" Width="120"/>
                    <DataGrid x:Name="datagrid_ListaSucursal" HorizontalAlignment="Left" Height="169" Margin="20,227,0,0" VerticalAlignment="Top" Width="471" Background="White" BorderBrush="#FFA1A1A1"/>
                    <Button x:Name="botonActualizarTabla_Sucursal" Content="Actualizar Tabla" HorizontalAlignment="Left" Margin="207,418,0,0" VerticalAlignment="Top" Width="101" Height="28" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="botonActualizarTabla_Sucursal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonRegistrar_Sucursal" Content="Registrar" HorizontalAlignment="Left" Margin="386,169,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="botonRegistrar_Sucursal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonModificar_Sucursal" Content="Modificar" HorizontalAlignment="Left" Margin="386,76,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonModificar_Sucursal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonEliminar_Sucursal" Content="Eliminar" HorizontalAlignment="Left" Margin="386,123,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonEliminar_Sucursal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="botonBuscar_Sucursal" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,26,0,0" Foreground="#FF7C7878" FontWeight="Bold" Height="24" BorderBrush="#FFABADB3" Click="botonBuscar_Sucursal_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="386,50,0,0" VerticalAlignment="Top" Width="95" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,97,0,0" VerticalAlignment="Top" Width="120" Foreground="{x:Null}"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="220,146,0,0" VerticalAlignment="Top" Width="120" Foreground="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_usuarios" Header="Usuarios" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-2,-2,-2,22">
                <Grid Margin="-3,-25,-5,-5">
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Sueldo" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Id Sucursal" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <TextBox x:Name="RutVendedor" HorizontalAlignment="Left" Height="27" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="NombreVendedor" HorizontalAlignment="Left" Height="27" Margin="122,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ApellidosVendedor" HorizontalAlignment="Left" Height="27" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EdadVendedor" HorizontalAlignment="Left" Height="27" Margin="122,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="ComboSexoVendedor" HorizontalAlignment="Left" Margin="122,110,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectedIndex="0" Foreground="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="..." IsEnabled="False" Foreground="Gray"/>
                        <ListBoxItem Content="Femenino" Foreground="Gray"/>
                        <ListBoxItem Content="Masculino" Foreground="Gray"/>
                    </ComboBox>
                    <TextBox x:Name="SueldoVendedor" HorizontalAlignment="Left" Height="26" Margin="122,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ID_Sucursal" HorizontalAlignment="Left" Height="26" Margin="122,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,35,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,61,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,88,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,112,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.561,1.423"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="242,165,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.561,1.423"/>
                    <Label Content="Usuario" HorizontalAlignment="Left" Margin="288,53,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Foreground="#FF898080"/>
                    <TextBox x:Name="NombreUsuario" HorizontalAlignment="Left" Height="23" Margin="288,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="288,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" Foreground="#FF898080"/>
                    <PasswordBox x:Name="ContraseñaUsuario" HorizontalAlignment="Left" Margin="288,123,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <ComboBox x:Name="ComboTipoUsuario" HorizontalAlignment="Left" Margin="288,36,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectedIndex="0" Foreground="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="..." Foreground="Gray" IsEnabled="False"/>
                        <ListBoxItem Content="ADMIN" Foreground="Gray"/>
                        <ListBoxItem Content="VENDEDOR" Foreground="Gray"/>
                    </ComboBox>
                    <Label Content="Tipo de usuario" HorizontalAlignment="Left" Margin="288,9,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" Foreground="#FF898080" Height="27"/>
                    <Button Content="Registrar Vendedor" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="btn_RegistrarVendedor">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="Lista3" HorizontalAlignment="Left" Height="149" Margin="10,299,0,0" VerticalAlignment="Top" Width="489" Foreground="Black" Background="White" BorderBrush="#FFABADB3"/>
                    <Button Content="Registrar Usuario" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top" Width="102" Height="20" FontWeight="Bold" Foreground="#FF7C7878" RenderTransformOrigin="0.667,-0.112" BorderBrush="#FFABADB3" Click="btn_RegistrarUsuarioAoV">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="427,79,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_BuscarUsuarioAoV">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Cambiar" HorizontalAlignment="Left" Margin="427,126,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_ModificarContraseñaUsuarioAoV">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="427,36,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" Foreground="#FF898080"  Height="21" BorderBrush="#FFABADB3" Click="btn_EliminarUsuarioAoV">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Eliminar Vendedor" HorizontalAlignment="Left" Margin="174,254,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_EliminarVendedor">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Modificar Vendedor" HorizontalAlignment="Left" Margin="174,206,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" RenderTransformOrigin="-0.458,1.667" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_ModificarVendedor">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="379,449,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" RenderTransformOrigin="-0.458,1.667" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_ActualizarTabla3">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="*" HorizontalAlignment="Left" Margin="409,123,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold" RenderTransformOrigin="1.75,0.923" Height="22"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="409,79,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" FontWeight="Bold" RenderTransformOrigin="1.75,0.923" Height="23"/>
                    <ComboBox x:Name="ComboLista3" HorizontalAlignment="Left" Margin="133,451,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectedIndex="0" Foreground="Gray" >
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Usuarios Administradores"/>
                        <ListBoxItem Content="Usuarios Vendedores"/>
                        <ListBoxItem Content="Vendedores"/>
                    </ComboBox>
                    <Label Content="Seleccione Tabla " HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.502" FontWeight="Bold" Foreground="#FF767676"/>
                    <Button Content="Buscar Vendedor" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" RenderTransformOrigin="-0.458,1.667" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_BuscarVendedor">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Limpiar Datos Vendedor" HorizontalAlignment="Left" Margin="344,227,0,0" VerticalAlignment="Top" Width="140" Height="24" FontWeight="Bold" RenderTransformOrigin="-0.458,1.667" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_LimpiarDatosVendedor">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Mecanico" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-2,-2,-2,22">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Margin="-3,-25,-4,-3">
                    <Grid.Background>
                        <ImageBrush ImageSource="elegante-fondo-blanco-textura_23-2148438345.jpg"/>
                    </Grid.Background>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.086,0.27" Width="54" FontWeight="Bold" Foreground="#FF767676"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7C797D"/>
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="70,210,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" Foreground="#FF7C7878"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7C797D"/>
                    <Label Content="ID Sucursal" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7C797D"/>
                    <TextBox x:Name="RutMecanico" HorizontalAlignment="Left" Height="26" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EdadMecanico" HorizontalAlignment="Left" Height="26" Margin="205,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NombreMecanico" HorizontalAlignment="Left" Height="26" Margin="205,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="IDMecanico" HorizontalAlignment="Left" Height="26" Margin="205,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ApellidoMecanico" HorizontalAlignment="Left" Height="26" Margin="205,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="SueldoMecanico" HorizontalAlignment="Left" Height="26" Margin="205,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sueldo" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" Foreground="#FF767676"/>
                    <ComboBox x:Name="ComboSexoMecanico" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectedIndex="0">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="#FFFFF7F7" Offset="0.742"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="..." IsEnabled="False"/>
                        <ListBoxItem Content="Femenino"/>
                        <ListBoxItem Content="Masculino"/>
                    </ComboBox>
                    <DataGrid x:Name="DataGridMecanicos" HorizontalAlignment="Left" Height="140" Margin="10,294,0,0" VerticalAlignment="Top" Width="480" Background="White" BorderBrush="#FFABADB3"/>
                    <Button Content="Registrar" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Width="75" Height="23" FontWeight="Bold" Foreground="#FF7C7878" BorderBrush="#FFABADB3" Click="btn_RegistrarMecanico">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="380,90,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="btn_ModificarMecanico">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="380,160,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="btn_EliminarMecanico">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="380,230,0,0" Foreground="#FF7C7878" FontWeight="Bold" Height="24" BorderBrush="#FFABADB3" Click="btn_BuscarMecanico">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Actualizar" HorizontalAlignment="Left" Margin="192,447,0,0" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" RenderTransformOrigin="-0.458,1.667" Foreground="#FF898080" BorderBrush="#FFABADB3" Click="btn_ActualizarTablaMecanicos">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                <GradientStop Color="White" Offset="0.302"/>
                                <GradientStop Color="#FF9B9B9B"/>
                                <GradientStop Color="White" Offset="0.742"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="S.A.B" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Top" Height="56" Width="104" FontSize="36" FontWeight="Bold" Foreground="#FF7C7878"/>
        <Button x:Name="botonPrincipal_Empresa" Content="Empresa" HorizontalAlignment="Left" Margin="232,70,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonPrincipal_Empresa_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonPrincipal_Sucursal" Content="Sucursal" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonPrincipal_Sucursal_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonPrincipal_Usuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="232,190,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonPrincipal_Usuarios_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonPrincipal_Mecanico" Content="Mecanico" HorizontalAlignment="Left" Margin="232,250,0,0" VerticalAlignment="Top" Width="109" Height="33" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonPrincipal_Mecanico_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="botonPrincipal_Cerrar" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="232,443,0,0" VerticalAlignment="Top" Width="109" Height="30" Foreground="#FF7C7878" FontWeight="Bold" BorderBrush="#FFABADB3" Click="botonPrincipal_Cerrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9B9B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.302"/>
                    <GradientStop Color="#FF9B9B9B"/>
                    <GradientStop Color="White" Offset="0.742"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
